Listing...
adduser/stable,now 3.118 all [installed]
adwaita-icon-theme/stable,now 3.38.0-1 all [installed,automatic]
alsa-topology-conf/stable,now 1.2.4-1 all [installed,automatic]
alsa-ucm-conf/stable,now 1.2.4-2 all [installed,automatic]
alsa-utils/stable,now 1.2.4-1+rpt1 armhf [installed,automatic]
apt-listchanges/stable,now 3.24 all [installed]
apt-utils/stable,now 2.2.4 armhf [installed]
apt/stable,now 2.2.4 armhf [installed]
at-spi2-core/stable,now 2.38.0-4 armhf [installed,automatic]
avahi-daemon/stable,now 0.8-5 armhf [installed]
base-files/stable,now 11.1+rpi1+deb11u3 armhf [installed]
base-passwd/stable,now 3.5.51 armhf [installed]
bash-completion/stable,now 1:2.11-2 all [installed]
bash/stable,now 5.1-2 armhf [installed]
bind9-host/stable,now 1:9.16.27-1~deb11u1 armhf [installed,automatic]
bind9-libs/stable,now 1:9.16.27-1~deb11u1 armhf [installed,automatic]
binutils-arm-linux-gnueabihf/stable,now 2.35.2-2+rpi1 armhf [installed,automatic]
binutils-common/stable,now 2.35.2-2+rpi1 armhf [installed,automatic]
binutils/stable,now 2.35.2-2+rpi1 armhf [installed,automatic]
blt/stable,now 2.5.3+dfsg-4.1 armhf [installed,automatic]
bluez-firmware/stable,now 1.2-4+rpt8 all [installed,automatic]
bluez/stable,now 5.55-3.1+rpt1 armhf [installed,automatic]
bsdextrautils/stable,now 2.36.1-8+deb11u1 armhf [installed]
bsdutils/stable,now 1:2.36.1-8+deb11u1 armhf [installed]
build-essential/stable,now 12.9 armhf [installed]
busybox/stable,now 1:1.30.1-6 armhf [installed,automatic]
bzip2/stable,now 1.0.8-4 armhf [installed,automatic]
ca-certificates/stable,now 20210119 all [installed]
cifs-utils/stable,now 2:6.11-3.1+deb11u1 armhf [installed]
comitup/stable,now 1.15-1 all [installed]
console-setup-linux/stable,now 1.205 all [installed,automatic]
console-setup/stable,now 1.205 all [installed]
coreutils/stable,now 8.32-4 armhf [installed]
cpio/stable,now 2.13+dfsg-4 armhf [installed]
cpp-10/stable,now 10.2.1-6+rpi1 armhf [installed,automatic]
cpp/stable,now 4:10.2.1-1+rpi1 armhf [installed,automatic]
crda/stable,now 4.14+git20191112.9856751-1 armhf [installed]
cron/stable,now 3.0pl1-137 armhf [installed]
curl/stable,now 7.74.0-1.3+deb11u1 armhf [installed]
dash/stable,now 0.5.11+git20200708+dd9ef66-5 armhf [installed]
dbus-user-session/stable,now 1.12.20-2 armhf [installed,automatic]
dbus/stable,now 1.12.20-2 armhf [installed,automatic]
dc/stable,now 1.07.1-2+b1 armhf [installed,automatic]
dconf-gsettings-backend/stable,now 0.38.0-2 armhf [installed,automatic]
dconf-service/stable,now 0.38.0-2 armhf [installed,automatic]
debconf-i18n/stable,now 1.5.77 all [installed]
debconf-utils/stable,now 1.5.77 all [installed]
debconf/stable,now 1.5.77 all [installed]
debianutils/stable,now 4.11.2 armhf [installed]
device-tree-compiler/stable,now 1.6.0-1 armhf [installed,automatic]
dhcpcd5/stable,now 1:8.1.2-1+rpt5 armhf [installed]
diffutils/stable,now 1:3.7-5 armhf [installed]
dirmngr/stable,now 2.2.27-2+deb11u1 armhf [installed]
distro-info-data/stable,now 0.51+deb11u1 all [installed,automatic]
dmidecode/stable,now 3.3-2 armhf [installed]
dmsetup/stable,now 2:1.02.175-2.1 armhf [installed]
dns-root-data/stable,now 2021011101 all [installed,automatic]
dnsmasq-base/stable,now 2.85-1 armhf [installed,automatic]
dosfstools/stable,now 4.2-1 armhf [installed]
dphys-swapfile/stable,now 20100506-7+rpt1 all [installed]
dpkg-dev/stable,now 1.20.10+rpi1 all [installed,automatic]
dpkg/stable,now 1.20.10+rpi1 armhf [installed]
e2fsprogs/stable,now 1.46.2-2 armhf [installed]
ed/stable,now 1.17-1 armhf [installed]
eject/stable,now 2.36.1-8+deb11u1 armhf [installed,automatic]
ethtool/stable,now 1:5.9-1 armhf [installed]
exfatprogs/stable,now 1.1.0-1 armhf [installed,automatic]
fake-hwclock/stable,now 0.12 all [installed]
fakeroot/stable,now 1.25.3-1.1 armhf [installed,automatic]
fbset/stable,now 2.1-32 armhf [installed]
fdisk/stable,now 2.36.1-8+deb11u1 armhf [installed]
file/stable,now 1:5.39-3 armhf [installed,automatic]
findutils/stable,now 4.8.0-1 armhf [installed]
firmware-atheros/stable,now 1:20210315-3+rpt5 all [installed]
firmware-brcm80211/stable,now 1:20210315-3+rpt5 all [installed]
firmware-libertas/stable,now 1:20210315-3+rpt5 all [installed]
firmware-misc-nonfree/stable,now 1:20210315-3+rpt5 all [installed]
firmware-realtek/stable,now 1:20210315-3+rpt5 all [installed]
flashrom/stable,now 1.2-5 armhf [installed,automatic]
fontconfig-config/stable,now 2.13.1-4.2 all [installed,automatic]
fontconfig/stable,now 2.13.1-4.2 armhf [installed,automatic]
fonts-dejavu-core/stable,now 2.37-2 all [installed,automatic]
fonts-lyx/stable,now 2.3.6-1 all [installed,automatic]
fuse/stable,now 2.9.9-5 armhf [installed,automatic]
g++-10/stable,now 10.2.1-6+rpi1 armhf [installed,automatic]
g++/stable,now 4:10.2.1-1+rpi1 armhf [installed,automatic]
gcc-10-base/stable,now 10.2.1-6+rpi1 armhf [installed]
gcc-10/stable,now 10.2.1-6+rpi1 armhf [installed,automatic]
gcc-7-base/stable,now 7.5.0-6+rpi1+b2 armhf [installed]
gcc-8-base/stable,now 8.4.0-7+rpi1 armhf [installed]
gcc-9-base/stable,now 9.3.0-22+rpi1 armhf [installed]
gcc/stable,now 4:10.2.1-1+rpi1 armhf [installed,automatic]
gdb/stable,now 10.1-1.7 armhf [installed]
gdisk/stable,now 1.0.6-1.1 armhf [installed,automatic]
gettext-base/stable,now 0.21-4 armhf [installed,automatic]
gir1.2-atk-1.0/stable,now 2.36.0-2 armhf [installed,automatic]
gir1.2-freedesktop/stable,now 1.66.1-1+b1 armhf [installed,automatic]
gir1.2-gdkpixbuf-2.0/stable,now 2.42.2+dfsg-1 armhf [installed,automatic]
gir1.2-glib-2.0/stable,now 1.66.1-1+b1 armhf [installed,automatic]
gir1.2-gtk-3.0/stable,now 3.24.24-4+rpt3 armhf [installed,automatic]
gir1.2-harfbuzz-0.0/stable,now 2.7.4-1 armhf [installed,automatic]
gir1.2-pango-1.0/stable,now 1.46.2-3 armhf [installed,automatic]
git-man/stable,now 1:2.30.2-1 all [installed,automatic]
git/stable,now 1:2.30.2-1 armhf [installed]
glib-networking-common/stable,now 2.66.0-2 all [installed,automatic]
glib-networking-services/stable,now 2.66.0-2 armhf [installed,automatic]
glib-networking/stable,now 2.66.0-2 armhf [installed,automatic]
gnupg-l10n/stable,now 2.2.27-2+deb11u1 all [installed]
gnupg-utils/stable,now 2.2.27-2+deb11u1 armhf [installed]
gnupg/stable,now 2.2.27-2+deb11u1 all [installed]
gpg-agent/stable,now 2.2.27-2+deb11u1 armhf [installed]
gpg-wks-client/stable,now 2.2.27-2+deb11u1 armhf [installed]
gpg-wks-server/stable,now 2.2.27-2+deb11u1 armhf [installed]
gpg/stable,now 2.2.27-2+deb11u1 armhf [installed]
gpgconf/stable,now 2.2.27-2+deb11u1 armhf [installed]
gpgsm/stable,now 2.2.27-2+deb11u1 armhf [installed]
gpgv/stable,now 2.2.27-2+deb11u1 armhf [installed]
gpsd-clients/stable,now 3.22-4 armhf [installed]
gpsd-tools/stable,now 3.22-4 armhf [installed,automatic]
gpsd/stable,now 3.22-4 armhf [installed]
grep/stable,now 3.6-1 armhf [installed]
groff-base/stable,now 1.22.4-6 armhf [installed]
gsettings-desktop-schemas/stable,now 3.38.0-2+rpt1 all [installed,automatic]
gtk-update-icon-cache/stable,now 3.24.24-4+rpt3 armhf [installed,automatic]
gzip/stable,now 1.10-4+deb11u1 armhf [installed]
hardlink/stable,now 0.3.2+b1 armhf [installed]
hicolor-icon-theme/stable,now 0.17-2 all [installed,automatic]
hostname/stable,now 3.23 armhf [installed]
htop/stable,now 3.0.5-7 armhf [installed]
i2c-tools/stable,now 4.2-1+b1 armhf [installed]
ifupdown/stable,now 0.8.36 armhf [installed]
init-system-helpers/stable,now 1.60 all [installed]
init/stable,now 1.60 armhf [installed]
initramfs-tools-core/stable,now 0.140 all [installed,automatic]
initramfs-tools/stable,now 0.140 all [installed,automatic]
install-info/stable,now 6.7.0.dfsg.2-6 armhf [installed]
iproute2/stable,now 5.10.0-4 armhf [installed]
iptables/stable,now 1.8.7-1 armhf [installed,automatic]
iputils-ping/stable,now 3:20210202-1 armhf [installed]
isc-dhcp-client/stable,now 4.4.1-2.3 armhf [installed]
isc-dhcp-common/stable,now 4.4.1-2.3 armhf [installed]
iso-codes/stable,now 4.6.0-1 all [installed,automatic]
iw/stable,now 5.9-3 armhf [installed,automatic]
javascript-common/stable,now 11+nmu1 all [installed,automatic]
kbd/stable,now 2.3.0-3 armhf [installed,automatic]
keyboard-configuration/stable,now 1.205 all [installed]
keyutils/stable,now 1.6.1-2 armhf [installed,automatic]
klibc-utils/stable,now 2.0.8-6.1+rpi1 armhf [installed,automatic]
kmod/stable,now 28-1 armhf [installed]
less/stable,now 551-2 armhf [installed]
libacl1/stable,now 2.2.53-10 armhf [installed]
libalgorithm-diff-perl/stable,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/stable,now 0.04-6+b1 armhf [installed,automatic]
libalgorithm-merge-perl/stable,now 0.08-3 all [installed,automatic]
libapparmor1/stable,now 2.13.6-10 armhf [installed]
libapt-pkg6.0/stable,now 2.2.4 armhf [installed]
libargon2-1/stable,now 0~20171227-0.2 armhf [installed]
libasan6/stable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libasound2-data/stable,now 1.2.4-1.1+rpt2 all [installed,automatic]
libasound2/stable,now 1.2.4-1.1+rpt2 armhf [installed,automatic]
libassuan0/stable,now 2.5.3-7.1 armhf [installed]
libatasmart4/stable,now 0.19-5 armhf [installed,automatic]
libatk-bridge2.0-0/stable,now 2.38.0-1 armhf [installed,automatic]
libatk1.0-0/stable,now 2.36.0-2 armhf [installed,automatic]
libatk1.0-data/stable,now 2.36.0-2 all [installed,automatic]
libatlas-base-dev/stable,now 3.10.3-10+rpi1 armhf [installed]
libatlas3-base/stable,now 3.10.3-10+rpi1 armhf [installed,automatic]
libatomic1/stable,now 10.2.1-6+rpi1 armhf [installed]
libatopology2/stable,now 1.2.4-1.1+rpt2 armhf [installed,automatic]
libatspi2.0-0/stable,now 2.38.0-4 armhf [installed,automatic]
libattr1/stable,now 1:2.4.48-6 armhf [installed]
libaudit-common/stable,now 1:3.0-2 all [installed]
libaudit1/stable,now 1:3.0-2 armhf [installed]
libavahi-client3/stable,now 0.8-5 armhf [installed,automatic]
libavahi-common-data/stable,now 0.8-5 armhf [installed,automatic]
libavahi-common3/stable,now 0.8-5 armhf [installed,automatic]
libavahi-core7/stable,now 0.8-5 armhf [installed,automatic]
libbabeltrace1/stable,now 1.5.8-1+b1 armhf [installed,automatic]
libbinutils/stable,now 2.35.2-2+rpi1 armhf [installed,automatic]
libblas3/stable,now 3.9.0-3 armhf [installed,automatic]
libblkid1/stable,now 2.36.1-8+deb11u1 armhf [installed]
libblockdev-crypto2/stable,now 2.25-2 armhf [installed,automatic]
libblockdev-fs2/stable,now 2.25-2 armhf [installed,automatic]
libblockdev-loop2/stable,now 2.25-2 armhf [installed,automatic]
libblockdev-part-err2/stable,now 2.25-2 armhf [installed,automatic]
libblockdev-part2/stable,now 2.25-2 armhf [installed,automatic]
libblockdev-swap2/stable,now 2.25-2 armhf [installed,automatic]
libblockdev-utils2/stable,now 2.25-2 armhf [installed,automatic]
libblockdev2/stable,now 2.25-2 armhf [installed,automatic]
libbluetooth3/stable,now 5.55-3.1+rpt1 armhf [installed,automatic]
libboost-filesystem1.74.0/stable,now 1.74.0-9 armhf [installed,automatic]
libboost-program-options1.74.0/stable,now 1.74.0-9 armhf [installed,automatic]
libboost-regex1.71.0/stable,now 1.71.0-7+b1 armhf [installed,automatic]
libboost-regex1.74.0/stable,now 1.74.0-9 armhf [installed,automatic]
libbpf0/stable,now 1:0.3-2+rpi1 armhf [installed]
libbrotli-dev/stable,now 1.0.9-2+b1 armhf [installed,automatic]
libbrotli1/stable,now 1.0.9-2+b1 armhf [installed,automatic]
libbsd0/stable,now 0.11.3-1 armhf [installed]
libbz2-1.0/stable,now 1.0.8-4 armhf [installed]
libc-bin/stable,now 2.31-13+rpt2+rpi1+deb11u2 armhf [installed]
libc-dev-bin/stable,now 2.31-13+rpt2+rpi1+deb11u2 armhf [installed,automatic]
libc-devtools/stable,now 2.31-13+rpt2+rpi1+deb11u2 armhf [installed,automatic]
libc-l10n/stable,now 2.31-13+rpt2+rpi1+deb11u2 all [installed,automatic]
libc6-dbg/stable,now 2.31-13+rpt2+rpi1+deb11u2 armhf [installed,automatic]
libc6-dev/stable,now 2.31-13+rpt2+rpi1+deb11u2 armhf [installed,automatic]
libc6/stable,now 2.31-13+rpt2+rpi1+deb11u2 armhf [installed]
libcairo-gobject2/stable,now 1.16.0-5+rpt1 armhf [installed,automatic]
libcairo2/stable,now 1.16.0-5+rpt1 armhf [installed,automatic]
libcamera-apps-lite/stable,now 0~git20220228+0dc5ea0-1 armhf [installed]
libcamera0/stable,now 0~git20220510+22656360-1 armhf [installed,automatic]
libcap-ng0/stable,now 0.7.9-2.2+b1 armhf [installed]
libcap2-bin/stable,now 1:2.44-1 armhf [installed]
libcap2/stable,now 1:2.44-1 armhf [installed]
libcbor0/stable,now 0.5.0+dfsg-2 armhf [installed,automatic]
libcc1-0/stable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libcolord2/stable,now 1.4.5-3 armhf [installed,automatic]
libcom-err2/stable,now 1.46.2-2 armhf [installed]
libcrypt-dev/stable,now 1:4.4.18-4 armhf [installed,automatic]
libcrypt1/stable,now 1:4.4.18-4 armhf [installed]
libcryptsetup12/stable,now 2:2.3.7-1+deb11u1 armhf [installed]
libctf-nobfd0/stable,now 2.35.2-2+rpi1 armhf [installed,automatic]
libctf0/stable,now 2.35.2-2+rpi1 armhf [installed,automatic]
libcups2/stable,now 2.3.3op2-3+deb11u2 armhf [installed,automatic]
libcurl3-gnutls/stable,now 7.74.0-1.3+deb11u1 armhf [installed,automatic]
libcurl4/stable,now 7.74.0-1.3+deb11u1 armhf [installed,automatic]
libdaemon0/stable,now 0.14-7.1 armhf [installed,automatic]
libdatrie1/stable,now 0.2.13-1+b1 armhf [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg1-0.8 armhf [installed]
libdbus-1-3/stable,now 1.12.20-2 armhf [installed,automatic]
libdconf1/stable,now 0.38.0-2 armhf [installed,automatic]
libdebconfclient0/stable,now 0.260 armhf [installed]
libdebuginfod1/stable,now 0.183-1 armhf [installed,automatic]
libdeflate0/stable,now 1.7-1 armhf [installed,automatic]
libdevmapper1.02.1/stable,now 2:1.02.175-2.1 armhf [installed]
libdns-export1110/stable,now 1:9.11.19+dfsg-2.1 armhf [installed]
libdpkg-perl/stable,now 1.20.10+rpi1 all [installed,automatic]
libdrm-common/stable,now 2.4.104-1+rpi1 all [installed,automatic]
libdrm2/stable,now 2.4.104-1+rpi1 armhf [installed,automatic]
libdvdread8/stable,now 6.1.1-2 armhf [installed,automatic]
libdw1/stable,now 0.183-1 armhf [installed,automatic]
libebml5/stable,now 1.4.2-1 armhf [installed,automatic]
libedit2/stable,now 3.1-20191231-2 armhf [installed]
libelf1/stable,now 0.183-1 armhf [installed]
libepoxy0/stable,now 1.5.5-1 armhf [installed,automatic]
liberror-perl/stable,now 0.17029-1 all [installed,automatic]
libestr0/stable,now 0.1.10-2.1 armhf [installed]
libevent-2.1-7/stable,now 2.1.12-stable-1 armhf [installed,automatic]
libexif12/stable,now 0.6.22-3 armhf [installed,automatic]
libexpat1-dev/stable,now 2.2.10-2+deb11u3 armhf [installed,automatic]
libexpat1/stable,now 2.2.10-2+deb11u3 armhf [installed,automatic]
libext2fs2/stable,now 1.46.2-2 armhf [installed]
libfakeroot/stable,now 1.25.3-1.1 armhf [installed,automatic]
libfastjson4/stable,now 0.99.9-1 armhf [installed]
libfdisk1/stable,now 2.36.1-8+deb11u1 armhf [installed]
libfdt1/stable,now 1.6.0-1 armhf [installed,automatic]
libffi7/stable,now 3.3-6 armhf [installed]
libfftw3-single3/stable,now 3.3.8-2 armhf [installed,automatic]
libfido2-1/stable,now 1.6.0-2 armhf [installed,automatic]
libfile-fcntllock-perl/stable,now 0.22-3+b7 armhf [installed,automatic]
libflac8/stable,now 1.3.3-2+deb11u1 armhf [installed,automatic]
libfmt7/stable,now 7.1.3+ds1-5 armhf [installed,automatic]
libfontconfig1/stable,now 2.13.1-4.2 armhf [installed,automatic]
libfreetype-dev/stable,now 2.10.4+dfsg-1 armhf [installed,automatic]
libfreetype6-dev/stable,now 2.10.4+dfsg-1 armhf [installed]
libfreetype6/stable,now 2.10.4+dfsg-1 armhf [installed,automatic]
libfribidi0/stable,now 1.0.8-2 armhf [installed,automatic]
libfstrm0/stable,now 0.6.0-1+b1 armhf [installed,automatic]
libftdi1-2/stable,now 1.5-5+b1 armhf [installed,automatic]
libfuse2/stable,now 2.9.9-5 armhf [installed,automatic]
libgcc-10-dev/stable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libgcc-s1/stable,now 10.2.1-6+rpi1 armhf [installed]
libgcrypt20/stable,now 1.8.7-6 armhf [installed]
libgd3/stable,now 2.3.0-2 armhf [installed,automatic]
libgdbm-compat4/stable,now 1.19-2 armhf [installed,automatic]
libgdbm6/stable,now 1.19-2 armhf [installed]
libgdk-pixbuf-2.0-0/stable,now 2.42.2+dfsg-1 armhf [installed,automatic]
libgdk-pixbuf2.0-bin/stable,now 2.42.2+dfsg-1 armhf [installed,automatic]
libgdk-pixbuf2.0-common/stable,now 2.42.2+dfsg-1 all [installed,automatic]
libgfortran5/stable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libgirepository-1.0-1/stable,now 1.66.1-1+b1 armhf [installed,automatic]
libglib2.0-0/stable,now 2.66.8-1 armhf [installed,automatic]
libgmp10/stable,now 2:6.2.1+dfsg-1+deb11u1 armhf [installed]
libgnutls30/stable,now 3.7.1-5 armhf [installed]
libgomp1/stable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libgpg-error0/stable,now 1.38-2 armhf [installed]
libgpgme11/stable,now 1.14.0-1+b1 armhf [installed,automatic]
libgpiod-dev/stable,now 1.6.2-1+rpi1 armhf [installed]
libgpiod2/stable,now 1.6.2-1+rpi1 armhf [installed,automatic]
libgps28/stable,now 3.22-4 armhf [installed,automatic]
libgraphite2-3/stable,now 1.3.14-1 armhf [installed,automatic]
libgssapi-krb5-2/stable,now 1.18.3-6+deb11u1 armhf [installed]
libgstreamer-plugins-base1.0-0/stable,now 1.18.4-2 armhf [installed,automatic]
libgstreamer1.0-0/stable,now 1.18.4-2.1 armhf [installed,automatic]
libgtk-3-0/stable,now 3.24.24-4+rpt3 armhf [installed,automatic]
libgtk-3-bin/stable,now 3.24.24-4+rpt3 armhf [installed,automatic]
libgtk-3-common/stable,now 3.24.24-4+rpt3 all [installed,automatic]
libgudev-1.0-0/stable,now 234-1 armhf [installed,automatic]
libharfbuzz0b/stable,now 2.7.4-1 armhf [installed,automatic]
libhogweed6/stable,now 3.7.3-1 armhf [installed]
libi2c0/stable,now 4.2-1+b1 armhf [installed,automatic]
libicu67/stable,now 67.1-7 armhf [installed,automatic]
libident/stable,now 0.22-3.1 armhf [installed]
libidn2-0/stable,now 2.3.0-5 armhf [installed]
libimagequant0/stable,now 2.12.2-1.1 armhf [installed,automatic]
libip4tc2/stable,now 1.8.7-1 armhf [installed]
libip6tc2/stable,now 1.8.7-1 armhf [installed,automatic]
libisc-export1105/stable,now 1:9.11.19+dfsg-2.1 armhf [installed]
libisl23/stable,now 0.23-1 armhf [installed,automatic]
libiw30/stable,now 30~pre9-13.1 armhf [installed,automatic]
libjansson4/stable,now 2.13.1-1.1 armhf [installed]
libjbig0/stable,now 2.1-3.1+b2 armhf [installed,automatic]
libjim0.79/stable,now 0.79+dfsg0-2 armhf [installed,automatic]
libjpeg62-turbo/stable,now 1:2.0.6-4 armhf [installed,automatic]
libjs-jquery-ui/stable,now 1.12.1+dfsg-8+deb11u1 all [installed,automatic]
libjs-jquery/stable,now 3.5.1+dfsg+~3.5.5-7 all [installed,automatic]
libjs-sphinxdoc/stable,now 3.4.3-2 all [installed,automatic]
libjs-underscore/stable,now 1.9.1~dfsg-3 all [installed,automatic]
libjson-c5/stable,now 0.15-2 armhf [installed]
libjson-glib-1.0-0/stable,now 1.6.2-1 armhf [installed,automatic]
libjson-glib-1.0-common/stable,now 1.6.2-1 all [installed,automatic]
libk5crypto3/stable,now 1.18.3-6+deb11u1 armhf [installed]
libkeyutils1/stable,now 1.6.1-2 armhf [installed]
libklibc/stable,now 2.0.8-6.1+rpi1 armhf [installed,automatic]
libkmod2/stable,now 28-1 armhf [installed]
libkrb5-3/stable,now 1.18.3-6+deb11u1 armhf [installed]
libkrb5support0/stable,now 1.18.3-6+deb11u1 armhf [installed]
libksba8/stable,now 1.5.0-3 armhf [installed]
liblapack3/stable,now 3.9.0-3 armhf [installed,automatic]
liblcms2-2/stable,now 2.12~rc1-2 armhf [installed,automatic]
libldap-2.4-2/stable,now 2.4.57+dfsg-3+deb11u1 armhf [installed]
liblmdb0/stable,now 0.9.24-1 armhf [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-4+b1 armhf [installed]
liblognorm5/stable,now 2.0.5-1.1 armhf [installed]
libluajit-5.1-2/stable,now 2.1.0~beta3+dfsg-5.3 armhf [installed,automatic]
libluajit-5.1-common/stable,now 2.1.0~beta3+dfsg-5.3 all [installed,automatic]
liblz4-1/stable,now 1.9.3-2 armhf [installed]
liblzma5/stable,now 5.2.5-2.1~deb11u1 armhf [installed]
libmagic-mgc/stable,now 1:5.39-3 armhf [installed,automatic]
libmagic1/stable,now 1:5.39-3 armhf [installed,automatic]
libmatroska7/stable,now 1.6.2-1 armhf [installed,automatic]
libmaxminddb0/stable,now 1.5.2-1 armhf [installed,automatic]
libmbim-glib4/stable,now 1.24.6-0.1 armhf [installed,automatic]
libmbim-proxy/stable,now 1.24.6-0.1 armhf [installed,automatic]
libmd0/stable,now 1.0.3-3 armhf [installed]
libmm-glib0/stable,now 1.14.12-0.2 armhf [installed,automatic]
libmnl0/stable,now 1.0.4-3 armhf [installed]
libmount1/stable,now 2.36.1-8+deb11u1 armhf [installed]
libmpc3/stable,now 1.2.0-1 armhf [installed,automatic]
libmpdec3/stable,now 2.5.1-1+rpi1 armhf [installed,automatic]
libmpfr6/stable,now 4.1.0-3 armhf [installed,automatic]
libmtp-common/stable,now 1.1.17-3 all [installed,automatic]
libmtp-runtime/stable,now 1.1.17-3 armhf [installed]
libmtp9/stable,now 1.1.17-3 armhf [installed,automatic]
libncurses6/stable,now 6.2+20201114-2 armhf [installed]
libncursesw6/stable,now 6.2+20201114-2 armhf [installed]
libndp0/stable,now 1.6-1 armhf [installed,automatic]
libnetfilter-conntrack3/stable,now 1.0.8-3 armhf [installed,automatic]
libnettle8/stable,now 3.7.3-1 armhf [installed]
libnewt0.52/stable,now 0.52.21-4+b2 armhf [installed,automatic]
libnfnetlink0/stable,now 1.0.1-3+b1 armhf [installed,automatic]
libnfsidmap2/stable,now 0.25-6 armhf [installed,automatic]
libnftables1/stable,now 0.9.8-3.1 armhf [installed]
libnftnl11/stable,now 1.1.9-1 armhf [installed]
libnghttp2-14/stable,now 1.43.0-1 armhf [installed,automatic]
libnl-3-200/stable,now 3.4.0-1 armhf [installed,automatic]
libnl-genl-3-200/stable,now 3.4.0-1 armhf [installed,automatic]
libnl-route-3-200/stable,now 3.4.0-1 armhf [installed,automatic]
libnm0/stable,now 1.30.0-2 armhf [installed,automatic]
libnpth0/stable,now 1.6-3 armhf [installed]
libnsl-dev/stable,now 1.3.0-2 armhf [installed,automatic]
libnsl2/stable,now 1.3.0-2 armhf [installed]
libnspr4/stable,now 2:4.29-1 armhf [installed,automatic]
libnss-mdns/stable,now 0.14.1-2 armhf [installed,automatic]
libnss3/stable,now 2:3.61-1+deb11u2 armhf [installed,automatic]
libntfs-3g883/stable,now 1:2017.3.23AR.3-4+deb11u2 armhf [installed,automatic]
libogg0/stable,now 1.3.4-0.1 armhf [installed,automatic]
liborc-0.4-0/stable,now 1:0.4.32-1 armhf [installed,automatic]
libp11-kit0/stable,now 0.23.22-1 armhf [installed]
libpam-chksshpwd/stable,now 1.4.0-9+deb11u1+rpt2 armhf [installed]
libpam-modules-bin/stable,now 1.4.0-9+deb11u1+rpt2 armhf [installed]
libpam-modules/stable,now 1.4.0-9+deb11u1+rpt2 armhf [installed]
libpam-runtime/stable,now 1.4.0-9+deb11u1+rpt2 all [installed]
libpam-systemd/stable,now 247.3-7+rpi1 armhf [installed,automatic]
libpam0g/stable,now 1.4.0-9+deb11u1+rpt2 armhf [installed]
libpango-1.0-0/stable,now 1.46.2-3 armhf [installed,automatic]
libpangocairo-1.0-0/stable,now 1.46.2-3 armhf [installed,automatic]
libpangoft2-1.0-0/stable,now 1.46.2-3 armhf [installed,automatic]
libpangoxft-1.0-0/stable,now 1.46.2-3 armhf [installed,automatic]
libparted-fs-resize0/stable,now 3.4-1 armhf [installed,automatic]
libparted2/stable,now 3.4-1 armhf [installed,automatic]
libpcap0.8/stable,now 1.10.0-2 armhf [installed,automatic]
libpci3/stable,now 1:3.7.0-5 armhf [installed,automatic]
libpcre2-8-0/stable,now 10.36-2 armhf [installed]
libpcre2-posix2/stable,now 10.36-2 armhf [installed,automatic]
libpcre3/stable,now 2:8.39-13 armhf [installed]
libpcsclite1/stable,now 1.9.1-1 armhf [installed,automatic]
libperl5.32/stable,now 5.32.1-4+deb11u2 armhf [installed,automatic]
libpipeline1/stable,now 1.5.3-1 armhf [installed]
libpixman-1-0/stable,now 0.40.0-1+rpt1 armhf [installed,automatic]
libpng-dev/stable,now 1.6.37-3 armhf [installed,automatic]
libpng-tools/stable,now 1.6.37-3 armhf [installed,automatic]
libpng16-16/stable,now 1.6.37-3 armhf [installed,automatic]
libpolkit-agent-1-0/stable,now 0.105-31+rpt1+deb11u1 armhf [installed,automatic]
libpolkit-gobject-1-0/stable,now 0.105-31+rpt1+deb11u1 armhf [installed,automatic]
libpopt0/stable,now 1.18-2 armhf [installed]
libprocps8/stable,now 2:3.3.17-5 armhf [installed]
libprotobuf-c1/stable,now 1.3.3-1+b2 armhf [installed,automatic]
libproxy1v5/stable,now 0.4.17-1 armhf [installed,automatic]
libpsl5/stable,now 0.21.0-1.2 armhf [installed,automatic]
libpugixml1v5/stable,now 1.11.4-1 armhf [installed,automatic]
libpython3-dev/stable,now 3.9.2-3 armhf [installed,automatic]
libpython3-stdlib/stable,now 3.9.2-3 armhf [installed,automatic]
libpython3.9-dev/stable,now 3.9.2-1+rpi1 armhf [installed,automatic]
libpython3.9-minimal/stable,now 3.9.2-1+rpi1 armhf [installed,automatic]
libpython3.9-stdlib/stable,now 3.9.2-1+rpi1 armhf [installed,automatic]
libpython3.9/stable,now 3.9.2-1+rpi1 armhf [installed,automatic]
libqmi-glib5/stable,now 1.26.10-0.1 armhf [installed,automatic]
libqmi-proxy/stable,now 1.26.10-0.1 armhf [installed,automatic]
libraspberrypi-bin/stable,now 1:2+git20220324~090146+c4fd1b8-1 armhf [installed]
libraspberrypi-dev/stable,now 1:2+git20220324~090146+c4fd1b8-1 armhf [installed]
libraspberrypi-doc/stable,now 1:2+git20220324~090146+c4fd1b8-1 all [installed]
libraspberrypi0/stable,now 1:2+git20220324~090146+c4fd1b8-1 armhf [installed]
libreadline6/stable,now 6.3-9 armhf [installed]
libreadline8/stable,now 8.1-1 armhf [installed]
librest-0.7-0/stable,now 0.8.1-1.1 armhf [installed,automatic]
librsvg2-2/stable,now 2.50.3+dfsg-1 armhf [installed,automatic]
librsvg2-common/stable,now 2.50.3+dfsg-1 armhf [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 armhf [installed,automatic]
libsamplerate0/stable,now 0.2.1+ds0-1 armhf [installed,automatic]
libsasl2-2/stable,now 2.1.27+dfsg-2.1+deb11u1 armhf [installed]
libsasl2-modules-db/stable,now 2.1.27+dfsg-2.1+deb11u1 armhf [installed]
libseccomp2/stable,now 2.5.1-1+rpi1+deb11u1 armhf [installed]
libselinux1/stable,now 3.1-3 armhf [installed]
libsemanage-common/stable,now 3.1-1 all [installed]
libsemanage1/stable,now 3.1-1+b1 armhf [installed]
libsepol1/stable,now 3.1-1 armhf [installed]
libsigc++-1.2-5c2/stable,now 1.2.7-2+b1 armhf [installed]
libslang2/stable,now 2.3.2-5 armhf [installed,automatic]
libsmartcols1/stable,now 2.36.1-8+deb11u1 armhf [installed]
libsoup-gnome2.4-1/stable,now 2.72.0-2 armhf [installed,automatic]
libsoup2.4-1/stable,now 2.72.0-2 armhf [installed,automatic]
libsource-highlight-common/stable,now 3.1.9-3 all [installed,automatic]
libsource-highlight4v5/stable,now 3.1.9-3 armhf [installed,automatic]
libsqlite3-0/stable,now 3.34.1-3 armhf [installed]
libss2/stable,now 1.46.2-2 armhf [installed]
libssh2-1/stable,now 1.9.0-2 armhf [installed,automatic]
libssl1.1/stable,now 1.1.1n-0+deb11u2+rpt1 armhf [installed]
libstdc++-10-dev/stable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libstdc++6/stable,now 10.2.1-6+rpi1 armhf [installed]
libsystemd0/stable,now 247.3-7+rpi1 armhf [installed]
libtalloc2/stable,now 2.3.1-2+b1 armhf [installed,automatic]
libtasn1-6/stable,now 4.16.0-2 armhf [installed]
libtcl8.6/stable,now 8.6.11+dfsg-1 armhf [installed,automatic]
libteamdctl0/stable,now 1.31-1 armhf [installed,automatic]
libtevent0/stable,now 0.10.2-1 armhf [installed,automatic]
libtext-charwidth-perl/stable,now 0.04-10+b1 armhf [installed]
libtext-iconv-perl/stable,now 1.7-7+b1 armhf [installed]
libtext-wrapi18n-perl/stable,now 0.06-9 all [installed]
libthai-data/stable,now 0.1.28-3 all [installed,automatic]
libthai0/stable,now 0.1.28-3 armhf [installed,automatic]
libtiff5/stable,now 4.2.0-1+deb11u1 armhf [installed,automatic]
libtinfo5/stable,now 6.2+20201114-2 armhf [installed]
libtinfo6/stable,now 6.2+20201114-2 armhf [installed]
libtirpc-common/stable,now 1.3.1-1 all [installed]
libtirpc-dev/stable,now 1.3.1-1 armhf [installed,automatic]
libtirpc3/stable,now 1.3.1-1 armhf [installed]
libtk8.6/stable,now 8.6.11-2 armhf [installed,automatic]
libubsan1/stable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libuchardet0/stable,now 0.0.7-1 armhf [installed]
libudev1/stable,now 247.3-7+rpi1 armhf [installed]
libudisks2-0/stable,now 2.9.2-2+deb11u1 armhf [installed,automatic]
libunistring2/stable,now 0.9.10-4 armhf [installed]
libunwind8/stable,now 1.3.2-2 armhf [installed,automatic]
libusb-1.0-0/stable,now 2:1.0.24-3 armhf [installed,automatic]
libutempter0/stable,now 1.2.1-2 armhf [installed,automatic]
libuuid1/stable,now 2.36.1-8+deb11u1 armhf [installed]
libuv1/stable,now 1.40.0-1 armhf [installed,automatic]
libv4l-0/stable,now 1.20.0-2 armhf [installed,automatic]
libv4l2rds0/stable,now 1.20.0-2 armhf [installed,automatic]
libv4lconvert0/stable,now 1.20.0-2 armhf [installed,automatic]
libvolume-key1/stable,now 0.3.12-3.1+b4 armhf [installed,automatic]
libvorbis0a/stable,now 1.3.7-1 armhf [installed,automatic]
libwayland-client0/stable,now 1.18.0-2~exp1.1 armhf [installed,automatic]
libwayland-cursor0/stable,now 1.18.0-2~exp1.1 armhf [installed,automatic]
libwayland-egl1/stable,now 1.18.0-2~exp1.1 armhf [installed,automatic]
libwbclient0/stable,now 2:4.13.13+dfsg-1~deb11u3 armhf [installed,automatic]
libwebp6/stable,now 0.6.1-2.1 armhf [installed,automatic]
libwebpdemux2/stable,now 0.6.1-2.1 armhf [installed,automatic]
libwebpmux3/stable,now 0.6.1-2.1 armhf [installed,automatic]
libwrap0/stable,now 7.6.q-31 armhf [installed,automatic]
libx11-6/stable,now 2:1.7.2-1 armhf [installed,automatic]
libx11-data/stable,now 2:1.7.2-1 all [installed,automatic]
libxau6/stable,now 1:1.0.9-1 armhf [installed,automatic]
libxcb-render0/stable,now 1.14-3 armhf [installed,automatic]
libxcb-shm0/stable,now 1.14-3 armhf [installed,automatic]
libxcb1/stable,now 1.14-3 armhf [installed,automatic]
libxcomposite1/stable,now 1:0.4.5-1 armhf [installed,automatic]
libxcursor1/stable,now 1:1.2.0-2 armhf [installed,automatic]
libxdamage1/stable,now 1:1.1.5-2 armhf [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 armhf [installed,automatic]
libxext6/stable,now 2:1.3.3-1.1 armhf [installed,automatic]
libxfixes3/stable,now 1:5.0.3-2 armhf [installed,automatic]
libxft2/stable,now 2.3.2-2 armhf [installed,automatic]
libxi6/stable,now 2:1.7.10-1 armhf [installed,automatic]
libxinerama1/stable,now 2:1.1.4-2 armhf [installed,automatic]
libxkbcommon0/stable,now 1.0.3-2 armhf [installed,automatic]
libxml2/stable,now 2.9.10+dfsg-6.7+deb11u2 armhf [installed,automatic]
libxmuu1/stable,now 2:1.1.2-2+b3 armhf [installed,automatic]
libxpm4/stable,now 1:3.5.12-1 armhf [installed,automatic]
libxrandr2/stable,now 2:1.5.1-1 armhf [installed,automatic]
libxrender1/stable,now 1:0.9.10-1 armhf [installed,automatic]
libxss1/stable,now 1:1.2.3-1 armhf [installed,automatic]
libxtables12/stable,now 1.8.7-1 armhf [installed]
libxtst6/stable,now 2:1.2.3-1 armhf [installed,automatic]
libxxhash0/stable,now 0.8.0-2+rpi1 armhf [installed]
libyaml-0-2/stable,now 0.2.2-1 armhf [installed,automatic]
libzstd1/stable,now 1.4.8+dfsg-2.1+rpi1 armhf [installed]
linux-base/stable,now 4.6 all [installed,automatic]
linux-libc-dev/stable,now 1:1.20220331-1 armhf [installed,automatic]
locales/stable,now 2.31-13+rpt2+rpi1+deb11u2 all [installed]
login/stable,now 1:4.8.1-1 armhf [installed]
logrotate/stable,now 3.18.0-2 armhf [installed]
logsave/stable,now 1.46.2-2 armhf [installed]
lsb-base/stable,now 11.1.0+rpi1 all [installed]
lsb-release/stable,now 11.1.0+rpi1 all [installed,automatic]
lua5.1/stable,now 5.1.5-8.1+b2 armhf [installed]
luajit/stable,now 2.1.0~beta3+dfsg-5.3 armhf [installed]
mailcap/stable,now 3.69 all [installed,automatic]
make/stable,now 4.3-4.1 armhf [installed,automatic]
man-db/stable,now 2.9.4-2 armhf [installed]
manpages-dev/stable,now 5.10-1 all [installed]
manpages/stable,now 5.10-1 all [installed,automatic]
mawk/stable,now 1.3.4.20200120-2 armhf [installed]
media-types/stable,now 4.0.0 all [installed,automatic]
mime-support/stable,now 3.66 all [installed,automatic]
mksh/stable,now 59c-9 armhf [installed,automatic]
mkvtoolnix/stable,now 54.0.0+really52.0.0-3 armhf [installed]
modemmanager/stable,now 1.14.12-0.2 armhf [installed,automatic]
mount/stable,now 2.36.1-8+deb11u1 armhf [installed]
nano/stable,now 5.4-2 armhf [installed]
ncdu/stable,now 1.15.1-1 armhf [installed]
ncurses-base/stable,now 6.2+20201114-2 all [installed]
ncurses-bin/stable,now 6.2+20201114-2 armhf [installed]
ncurses-term/stable,now 6.2+20201114-2 all [installed,automatic]
net-tools/stable,now 1.60+git20181103.0eebece-1 armhf [installed]
netbase/stable,now 6.3 all [installed]
netcat-openbsd/stable,now 1.217-3 armhf [installed]
network-manager/stable,now 1.30.0-2 armhf [installed,automatic]
nfs-common/stable,now 1:1.3.4-6 armhf [installed]
nftables/stable,now 0.9.8-3.1 armhf [installed]
ntfs-3g/stable,now 1:2017.3.23AR.3-4+deb11u2 armhf [installed]
openresolv/stable,now 3.12.0-1 all [installed,automatic]
openssh-client/stable,now 1:8.4p1-5+b1 armhf [installed,automatic]
openssh-server/stable,now 1:8.4p1-5+b1 armhf [installed,automatic]
openssh-sftp-server/stable,now 1:8.4p1-5+b1 armhf [installed,automatic]
openssl/stable,now 1.1.1n-0+deb11u2+rpt1 armhf [installed]
p7zip-full/stable,now 16.02+dfsg-8 armhf [installed]
p7zip/stable,now 16.02+dfsg-8 armhf [installed,automatic]
parted/stable,now 3.4-1 armhf [installed]
passwd/stable,now 1:4.8.1-1 armhf [installed]
patch/stable,now 2.7.6-7 armhf [installed,automatic]
paxctld/stable,now 1.2.1-1 armhf [installed]
pci.ids/stable,now 0.0~2021.02.08-1 all [installed,automatic]
pciutils/stable,now 1:3.7.0-5 armhf [installed]
perl-base/stable,now 5.32.1-4+deb11u2 armhf [installed]
perl-modules-5.32/stable,now 5.32.1-4+deb11u2 all [installed,automatic]
perl/stable,now 5.32.1-4+deb11u2 armhf [installed,automatic]
pi-bluetooth/stable,now 0.1.19 all [installed]
pigz/stable,now 2.6-1 armhf [installed,automatic]
pinentry-curses/stable,now 1.1.0-4 armhf [installed]
pkg-config/stable,now 0.29.2-1 armhf [installed]
policykit-1/stable,now 0.105-31+rpt1+deb11u1 armhf [installed]
ppp/stable,now 2.4.9-1+1 armhf [installed,automatic]
procps/stable,now 2:3.3.17-5 armhf [installed]
psmisc/stable,now 23.4-2 armhf [installed]
publicsuffix/stable,now 20211207.1025-0+deb11u1 all [installed,automatic]
python-apt-common/stable,now 2.2.1 all [installed,automatic]
python-is-python3/stable,now 3.9.2-1 all [installed]
python-matplotlib-data/stable,now 3.3.4-1 all [installed,automatic]
python-pip-whl/stable,now 20.3.4-4+rpt1 all [installed,automatic]
python3-apt/stable,now 2.2.1 armhf [installed,automatic]
python3-blinker/stable,now 1.4+dfsg1-0.3 all [installed,automatic]
python3-cairo/stable,now 1.16.2-4+b1 armhf [installed,automatic]
python3-certifi/stable,now 2020.6.20-1 all [installed,automatic]
python3-cffi-backend/stable,now 1.14.5-1 armhf [installed,automatic]
python3-chardet/stable,now 4.0.0-1 all [installed,automatic]
python3-click/stable,now 7.1.2-1 all [installed,automatic]
python3-colorama/stable,now 0.4.4-1 all [installed,automatic]
python3-colorzero/stable,now 1.1 all [installed,automatic]
python3-cryptography/stable,now 3.3.2-1 armhf [installed,automatic]
python3-cycler/stable,now 0.10.0-3 all [installed,automatic]
python3-dateutil/stable,now 2.8.1-6 all [installed,automatic]
python3-dbus/stable,now 1.2.16-5 armhf [installed,automatic]
python3-debconf/stable,now 1.5.77 all [installed,automatic]
python3-dev/stable,now 3.9.2-3 armhf [installed]
python3-distro/stable,now 1.5.0-1 all [installed,automatic]
python3-distutils/stable,now 3.9.2-1 all [installed,automatic]
python3-flask/stable,now 1.1.2-2 all [installed,automatic]
python3-gi-cairo/stable,now 3.38.0-2 armhf [installed,automatic]
python3-gi/stable,now 3.38.0-2 armhf [installed,automatic]
python3-gpiozero/stable,now 1.6.2-1 all [installed]
python3-gps/stable,now 3.22-4 armhf [installed]
python3-idna/stable,now 2.10-1 all [installed,automatic]
python3-itsdangerous/stable,now 1.1.0-3 all [installed,automatic]
python3-jinja2/stable,now 2.11.3-1 all [installed,automatic]
python3-kiwisolver/stable,now 1.3.1-1 armhf [installed,automatic]
python3-lib2to3/stable,now 3.9.2-1 all [installed,automatic]
python3-markupsafe/stable,now 1.1.1-1+b1 armhf [installed,automatic]
python3-matplotlib/stable,now 3.3.4-1 armhf [installed,automatic]
python3-minimal/stable,now 3.9.2-3 armhf [installed,automatic]
python3-networkmanager/stable,now 2.2-1 all [installed,automatic]
python3-numpy/stable,now 1:1.19.5-1 armhf [installed,automatic]
python3-olefile/stable,now 0.46-3 all [installed,automatic]
python3-openssl/stable,now 20.0.1-1 all [installed,automatic]
python3-pil/stable,now 8.1.2+dfsg-0.3+deb11u1 armhf [installed]
python3-pip/stable,now 20.3.4-4+rpt1 all [installed]
python3-pkg-resources/stable,now 52.0.0-4 all [installed,automatic]
python3-pyinotify/stable,now 0.9.6-1.3 all [installed,automatic]
python3-pyparsing/stable,now 2.4.7-1 all [installed,automatic]
python3-requests/stable,now 2.25.1+dfsg-2 all [installed,automatic]
python3-rpi.gpio/stable,now 0.7.0-0.2+b1 armhf [installed]
python3-serial/stable,now 3.5~b0-1 all [installed,automatic]
python3-setuptools/stable,now 52.0.0-4 all [installed,automatic]
python3-simplejson/stable,now 3.17.2-1 armhf [installed,automatic]
python3-six/stable,now 1.16.0-2 all [installed,automatic]
python3-smbus/stable,now 4.2-1+b1 armhf [installed]
python3-spidev/stable,now 20200602~200721-1 armhf [installed,automatic]
python3-tk/stable,now 3.9.2-1 armhf [installed,automatic]
python3-urllib3/stable,now 1.26.5-1~exp1 all [installed,automatic]
python3-werkzeug/stable,now 1.0.1+dfsg1-2 all [installed,automatic]
python3-wheel/stable,now 0.34.2-1 all [installed,automatic]
python3.9-dev/stable,now 3.9.2-1+rpi1 armhf [installed,automatic]
python3.9-minimal/stable,now 3.9.2-1+rpi1 armhf [installed,automatic]
python3.9/stable,now 3.9.2-1+rpi1 armhf [installed,automatic]
python3/stable,now 3.9.2-3 armhf [installed,automatic]
raspberrypi-archive-keyring/stable,now 2021.1.1+rpt1 all [installed]
raspberrypi-bootloader/stable,now 1:1.20220331-1 armhf [installed]
raspberrypi-kernel/stable,now 1:1.20220331-1 armhf [installed]
raspberrypi-net-mods/stable,now 1.3.3 all [installed]
raspberrypi-sys-mods/stable,now 20220224 armhf [installed]
raspbian-archive-keyring/stable,now 20120528.2 all [installed]
raspi-config/stable,now 20220506 all [installed]
raspi-copies-and-fills/stable,now 0.13 armhf [installed]
raspi-gpio/stable,now 0.20191001 armhf [installed,automatic]
raspinfo/stable,now 20190624-1 all [installed]
read-edid/stable,now 3.0.2-1.1 armhf [installed,automatic]
readline-common/stable,now 8.1-1 all [installed]
rfkill/stable,now 2.36.1-8+deb11u1 armhf [installed,automatic]
rng-tools-debian/stable,now 2.3 armhf [installed,automatic]
rng-tools/stable,now 5migrate1 all [installed]
rpcbind/stable,now 1.2.5-9+b1 armhf [installed,automatic]
rpi-eeprom/stable,now 13.14-1 armhf [installed]
rpi-update/stable,now 20210618 all [installed]
rpi.gpio-common/stable,now 0.7.0-0.2+b1 armhf [installed,automatic]
rsync/stable,now 3.2.3-4+deb11u1 armhf [installed]
rsyslog/stable,now 8.2102.0-2+deb11u1 armhf [installed]
runit-helper/stable,now 2.10.3 all [installed,automatic]
sed/stable,now 4.7-1 armhf [installed]
sensible-utils/stable,now 0.0.14 all [installed]
shared-mime-info/stable,now 2.0-1 armhf [installed,automatic]
ssh-import-id/stable,now 5.10-1 all [installed]
ssh/stable,now 1:8.4p1-5 all [installed]
strace/stable,now 5.10-1 armhf [installed]
sudo/stable,now 1.9.5p2-3 armhf [installed]
systemd-sysv/stable,now 247.3-7+rpi1 armhf [installed]
systemd-timesyncd/stable,now 247.3-7+rpi1 armhf [installed]
systemd/stable,now 247.3-7+rpi1 armhf [installed]
sysvinit-utils/stable,now 2.96-7+deb11u1 armhf [installed]
tar/stable,now 1.34+dfsg-1 armhf [installed]
tasksel-data/stable,now 3.68+deb11u1 all [installed]
tasksel/stable,now 3.68+deb11u1 all [installed]
tk8.6-blt2.5/stable,now 2.5.3+dfsg-4.1 armhf [installed,automatic]
tmux/stable,now 3.1c-1+deb11u1 armhf [installed]
traceroute/stable,now 1:2.1.0-2 armhf [installed]
triggerhappy/stable,now 0.5.0-1.1 armhf [installed,automatic]
ttf-bitstream-vera/stable,now 1.10-8.1 all [installed,automatic]
tzdata/stable,now 2021a-1+deb11u2 all [installed]
ucf/stable,now 3.0043 all [installed,automatic]
udev/stable,now 247.3-7+rpi1 armhf [installed]
udisks2/stable,now 2.9.2-2+deb11u1 armhf [installed]
unzip/stable,now 6.0-26 armhf [installed]
usb-modeswitch-data/stable,now 20191128-3 all [installed,automatic]
usb-modeswitch/stable,now 2.6.1-1 armhf [installed]
usbutils/stable,now 1:013-3 armhf [installed]
userconf-pi/stable,now 0.2 all [installed]
util-linux/stable,now 2.36.1-8+deb11u1 armhf [installed]
v4l-utils/stable,now 1.20.0-2 armhf [installed]
vcdbg/stable,now 1:1.20220331-1 armhf [installed,automatic]
vim-common/stable,now 2:8.2.2434-3+deb11u1 all [installed]
vim-tiny/stable,now 2:8.2.2434-3+deb11u1 armhf [installed]
wget/stable,now 1.21-1+deb11u1 armhf [installed,automatic]
whiptail/stable,now 0.52.21-4+b2 armhf [installed,automatic]
wireless-regdb/stable,now 2020.04.29-2 all [installed,automatic]
wireless-tools/stable,now 30~pre9-13.1 armhf [installed]
wpasupplicant/stable,now 2:2.9.0-21 armhf [installed]
x11-common/stable,now 1:7.7+22 all [installed,automatic]
xauth/stable,now 1:1.1-1 armhf [installed,automatic]
xkb-data/stable,now 2.29-2 all [installed,automatic]
xxd/stable,now 2:8.2.2434-3+deb11u1 armhf [installed]
xz-utils/stable,now 5.2.5-2.1~deb11u1 armhf [installed,automatic]
zip/stable,now 3.0-12 armhf [installed]
zlib1g-dev/stable,now 1:1.2.11.dfsg-2+deb11u1 armhf [installed,automatic]
zlib1g/stable,now 1:1.2.11.dfsg-2+deb11u1 armhf [installed]
