adduser
adwaita-icon-theme
alsa-topology-conf
alsa-ucm-conf
alsa-utils
apt-listchanges
apt-utils
apt
at-spi2-core
avahi-daemon
base-files
base-passwd
bash-completion
bash
bind9-host
bind9-libs
binutils-arm-linux-gnueabihf
binutils-common
binutils
blt
bluez-firmware
bluez
bsdextrautils
bsdutils
build-essential
busybox
bzip2
ca-certificates
cifs-utils
comitup
console-setup-linux
console-setup
coreutils
cpio
cpp-10
cpp
crda
cron
curl
dash
dbus-user-session
dbus
dc
dconf-gsettings-backend
dconf-service
debconf-i18n
debconf-utils
debconf
debianutils
device-tree-compiler
dhcpcd5
diffutils
dirmngr
distro-info-data
dmidecode
dmsetup
dns-root-data
dnsmasq-base
dosfstools
dphys-swapfile
dpkg-dev
dpkg
e2fsprogs
ed
eject
ethtool
exfatprogs
fake-hwclock
fakeroot
fbset
fdisk
file
findutils
firmware-atheros
firmware-brcm80211
firmware-libertas
firmware-misc-nonfree
firmware-realtek
flashrom
fontconfig-config
fontconfig
fonts-dejavu-core
fonts-lyx
fuse
g++-10
g++
gcc-10-base
gcc-10
gcc-7-base
gcc-8-base
gcc-9-base
gcc
gdb
gdisk
gettext-base
gir1.2-atk-1.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gtk-3.0
gir1.2-harfbuzz-0.0
gir1.2-pango-1.0
git-man
git
glib-networking-common
glib-networking-services
glib-networking
gnupg-l10n
gnupg-utils
gnupg
gpg-agent
gpg-wks-client
gpg-wks-server
gpg
gpgconf
gpgsm
gpgv
gpsd-clients
gpsd-tools
gpsd
grep
groff-base
gsettings-desktop-schemas
gtk-update-icon-cache
gzip
hardlink
hicolor-icon-theme
hostname
htop
i2c-tools
ifupdown
init-system-helpers
init
initramfs-tools-core
initramfs-tools
install-info
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
iw
javascript-common
kbd
keyboard-configuration
keyutils
klibc-utils
kmod
less
libacl1
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libapparmor1
libapt-pkg6.0
libargon2-1
libasan6
libasound2-data
libasound2
libassuan0
libatasmart4
libatk-bridge2.0-0
libatk1.0-0
libatk1.0-data
libatlas-base-dev
libatlas3-base
libatomic1
libatopology2
libatspi2.0-0
libattr1
libaudit-common
libaudit1
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-core7
libbabeltrace1
libbinutils
libblas3
libblkid1
libblockdev-crypto2
libblockdev-fs2
libblockdev-loop2
libblockdev-part-err2
libblockdev-part2
libblockdev-swap2
libblockdev-utils2
libblockdev2
libbluetooth3
libboost-filesystem1.74.0
libboost-program-options1.74.0
libboost-regex1.71.0
libboost-regex1.74.0
libbpf0
libbrotli-dev
libbrotli1
libbsd0
libbz2-1.0
libc-bin
libc-dev-bin
libc-devtools
libc-l10n
libc6-dbg
libc6-dev
libc6
libcairo-gobject2
libcairo2
libcamera-apps-lite
libcamera0
libcap-ng0
libcap2-bin
libcap2
libcbor0
libcc1-0
libcolord2
libcom-err2
libcrypt-dev
libcrypt1
libcryptsetup12
libctf-nobfd0
libctf0
libcups2
libcurl3-gnutls
libcurl4
libdaemon0
libdatrie1
libdb5.3
libdbus-1-3
libdconf1
libdebconfclient0
libdebuginfod1
libdeflate0
libdevmapper1.02.1
libdns-export1110
libdpkg-perl
libdrm-common
libdrm2
libdvdread8
libdw1
libebml5
libedit2
libelf1
libepoxy0
liberror-perl
libestr0
libevent-2.1-7
libexif12
libexpat1-dev
libexpat1
libext2fs2
libfakeroot
libfastjson4
libfdisk1
libfdt1
libffi7
libfftw3-single3
libfido2-1
libfile-fcntllock-perl
libflac8
libfmt7
libfontconfig1
libfreetype-dev
libfreetype6-dev
libfreetype6
libfribidi0
libfstrm0
libftdi1-2
libfuse2
libgcc-10-dev
libgcc-s1
libgcrypt20
libgd3
libgdbm-compat4
libgdbm6
libgdk-pixbuf-2.0-0
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgfortran5
libgirepository-1.0-1
libglib2.0-0
libgmp10
libgnutls30
libgomp1
libgpg-error0
libgpgme11
libgpiod-dev
libgpiod2
libgps28
libgraphite2-3
libgssapi-krb5-2
libgstreamer-plugins-base1.0-0
libgstreamer1.0-0
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgudev-1.0-0
libharfbuzz0b
libhogweed6
libi2c0
libicu67
libident
libidn2-0
libimagequant0
libip4tc2
libip6tc2
libisc-export1105
libisl23
libiw30
libjansson4
libjbig0
libjim0.79
libjpeg62-turbo
libjs-jquery-ui
libjs-jquery
libjs-sphinxdoc
libjs-underscore
libjson-c5
libjson-glib-1.0-0
libjson-glib-1.0-common
libk5crypto3
libkeyutils1
libklibc
libkmod2
libkrb5-3
libkrb5support0
libksba8
liblapack3
liblcms2-2
libldap-2.4-2
liblmdb0
liblocale-gettext-perl
liblognorm5
libluajit-5.1-2
libluajit-5.1-common
liblz4-1
liblzma5
libmagic-mgc
libmagic1
libmatroska7
libmaxminddb0
libmbim-glib4
libmbim-proxy
libmd0
libmm-glib0
libmnl0
libmount1
libmpc3
libmpdec3
libmpfr6
libmtp-common
libmtp-runtime
libmtp9
libncurses6
libncursesw6
libndp0
libnetfilter-conntrack3
libnettle8
libnewt0.52
libnfnetlink0
libnfsidmap2
libnftables1
libnftnl11
libnghttp2-14
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnm0
libnpth0
libnsl-dev
libnsl2
libnspr4
libnss-mdns
libnss3
libntfs-3g883
libogg0
liborc-0.4-0
libp11-kit0
libpam-chksshpwd
libpam-modules-bin
libpam-modules
libpam-runtime
libpam-systemd
libpam0g
libpango-1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangoxft-1.0-0
libparted-fs-resize0
libparted2
libpcap0.8
libpci3
libpcre2-8-0
libpcre2-posix2
libpcre3
libpcsclite1
libperl5.32
libpipeline1
libpixman-1-0
libpng-dev
libpng-tools
libpng16-16
libpolkit-agent-1-0
libpolkit-gobject-1-0
libpopt0
libprocps8
libprotobuf-c1
libproxy1v5
libpsl5
libpugixml1v5
libpython3-dev
libpython3-stdlib
libpython3.9-dev
libpython3.9-minimal
libpython3.9-stdlib
libpython3.9
libqmi-glib5
libqmi-proxy
libraspberrypi-bin
libraspberrypi-dev
libraspberrypi-doc
libraspberrypi0
libreadline6
libreadline8
librest-0.7-0
librsvg2-2
librsvg2-common
librtmp1
libsamplerate0
libsasl2-2
libsasl2-modules-db
libseccomp2
libselinux1
libsemanage-common
libsemanage1
libsepol1
libsigc++-1.2-5c2
libslang2
libsmartcols1
libsoup-gnome2.4-1
libsoup2.4-1
libsource-highlight-common
libsource-highlight4v5
libsqlite3-0
libss2
libssh2-1
libssl1.1
libstdc++-10-dev
libstdc++6
libsystemd0
libtalloc2
libtasn1-6
libtcl8.6
libteamdctl0
libtevent0
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtiff5
libtinfo5
libtinfo6
libtirpc-common
libtirpc-dev
libtirpc3
libtk8.6
libubsan1
libuchardet0
libudev1
libudisks2-0
libunistring2
libunwind8
libusb-1.0-0
libutempter0
libuuid1
libuv1
libv4l-0
libv4l2rds0
libv4lconvert0
libvolume-key1
libvorbis0a
libwayland-client0
libwayland-cursor0
libwayland-egl1
libwbclient0
libwebp6
libwebpdemux2
libwebpmux3
libwrap0
libx11-6
libx11-data
libxau6
libxcb-render0
libxcb-shm0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfixes3
libxft2
libxi6
libxinerama1
libxkbcommon0
libxml2
libxmuu1
libxpm4
libxrandr2
libxrender1
libxss1
libxtables12
libxtst6
libxxhash0
libyaml-0-2
libzstd1
linux-base
linux-libc-dev
locales
login
logrotate
logsave
lsb-base
lsb-release
lua5.1
luajit
mailcap
make
man-db
manpages-dev
manpages
mawk
media-types
mime-support
mksh
mkvtoolnix
modemmanager
mount
nano
ncdu
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat-openbsd
network-manager
nfs-common
nftables
ntfs-3g
openresolv
openssh-client
openssh-server
openssh-sftp-server
openssl
p7zip-full
p7zip
parted
passwd
patch
paxctld
pci.ids
pciutils
perl-base
perl-modules-5.32
perl
pi-bluetooth
pigz
pinentry-curses
pkg-config
policykit-1
ppp
procps
psmisc
publicsuffix
python-apt-common
python-is-python3
python-matplotlib-data
python-pip-whl
python3-apt
python3-blinker
python3-cairo
python3-certifi
python3-cffi-backend
python3-chardet
python3-click
python3-colorama
python3-colorzero
python3-cryptography
python3-cycler
python3-dateutil
python3-dbus
python3-debconf
python3-dev
python3-distro
python3-distutils
python3-flask
python3-gi-cairo
python3-gi
python3-gpiozero
python3-gps
python3-idna
python3-itsdangerous
python3-jinja2
python3-kiwisolver
python3-lib2to3
python3-markupsafe
python3-matplotlib
python3-minimal
python3-networkmanager
python3-numpy
python3-olefile
python3-openssl
python3-pil
python3-pip
python3-pkg-resources
python3-pyinotify
python3-pyparsing
python3-requests
python3-rpi.gpio
python3-serial
python3-setuptools
python3-simplejson
python3-six
python3-smbus
python3-spidev
python3-tk
python3-urllib3
python3-werkzeug
python3-wheel
python3.9-dev
python3.9-minimal
python3.9
python3
raspberrypi-archive-keyring
raspberrypi-bootloader
raspberrypi-kernel
raspberrypi-net-mods
raspberrypi-sys-mods
raspbian-archive-keyring
raspi-config
raspi-copies-and-fills
raspi-gpio
raspinfo
read-edid
readline-common
rfkill
rng-tools-debian
rng-tools
rpcbind
rpi-eeprom
rpi-update
rpi.gpio-common
rsync
rsyslog
runit-helper
sed
sensible-utils
shared-mime-info
ssh-import-id
ssh
strace
sudo
systemd-sysv
systemd-timesyncd
systemd
sysvinit-utils
tar
tasksel-data
tasksel
tk8.6-blt2.5
tmux
traceroute
triggerhappy
ttf-bitstream-vera
tzdata
ucf
udev
udisks2
unzip
usb-modeswitch-data
usb-modeswitch
usbutils
userconf-pi
util-linux
v4l-utils
vcdbg
vim-common
vim-tiny
wget
whiptail
wireless-regdb
wireless-tools
wpasupplicant
x11-common
xauth
xkb-data
xxd
xz-utils
zip
zlib1g-dev
zlib1g
